[Main]
ExecutableExtension = exe, bat, sh, pl, bat, py
ExitAfterExec = False
SetContextMenu = True
TrayMenu = True
Shell = mintty-zsh
NoMsgBox = False
CygwinMirror = http://mirrors.163.com/cygwin/
CygwinPortsMirror = ftp://ftp.cygwinports.org/pub/cygwinports
CygwinFirstInstallAdditions = vim, X11, xinit, wget, tar, gawk, bzip2, tig, git, zsh, curl
#CygwinFirstInstallAdditions=gawk,tar,bzip2,wget,subversion,mail,sSMTP,util-linux,ncurses,openSSH,cygrunsrv,apache2,MySQL
CygwinFirstInstallDeleteUnneeded = True
InstallUnofficial = True
WindowsPathToCygwin = True
WindowsAdditionalPath = /cygdrive/c/python27;/cygdrive/c/windows;/cygdrive/c/windows/system32;/cygdrive/c/windows/SysWOW64
WindowsPythonPath = /cygdrive/c/python27
uiTemplate = default
SetCoWindowsPathToCygwinntextMenu = True

[Static]
Username = cygwin

[Expert]
CygwinDeleteInstallation = False
CygwinDeleteInstallationFolders = bin, cygdrive, dev, etc, home, lib, packages, tmp, usr, var